
@media (max-width: 1024px) {
    .hero{
        margin-top: 20%;
    }
    .circle-container{
        left: 5%;
        top: 25%;
    }
    .first-circle{
        width: 400px;
        height: 400px;
    }
    .second-circle{
        width: 360px;
        height: 360px;
    }
}
@media (max-width: 820px) {
    .logo{
        font-size: 40px;
    }
    header nav ul{
        gap: 40px;
    }
    .hero{
        margin-top: 25%;
    }
    .hero-content h1{
        font-size: 52px;
    }
    .circle-container{
        left: 0%;
        top: 18%;
    }
    .first-circle{
        width: 380px;
        height: 380px;
    }
    .second-circle{
        width: 340px;
        height: 340px;
    }
}

/* ------------------------------------ */

@media (max-width: 680px) {
    .logo {
      font-size: 32px;
    }
    .hero-content h1{
        font-size: 52px;
    }
    .header-tabs{
        display: none;
    }
    .phone-header-tabs{
        display: block;
    }
    .menu-button {
        display: block;
        cursor: pointer;
    }
    header nav.open{
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.527);
        color: #fff;        
    }
    header nav.open {
        opacity: 1;
        visibility: visible;
    }
    
    header nav ul {
        justify-content: center;
        align-items: center;
        font-size: 32px;
        flex-direction: column;
        gap: 24px;
    }

    .menu-button {
        display: block;
        position: absolute;
        top: 12px;
        right: 12px;
        z-index: 999;
    }
    

    .btn-login {
      font-size: 14px;
      padding: 4px 12px;
    }
    
    .hero-content h1 {
      font-size: 40px;
    }
    
    .circle-container {
      left: 5%;
      top: 22%;
    }
    
    .first-circle {
      width: 280px;
      height: 280px;
    }
    
    .second-circle {
      width: 240px;
      height: 240px;
    }
    
    .border {
      flex-direction: column;
      align-items: center;
      gap: 6px;
    }
    
    .border-1 {
      width: 300px;
      margin-top: 20px;
    }
    
    .border-2 {
      width: 20px;
      margin-top: 20px;
    }
}
  /* -------------------------------------- */

@media (max-width: 500px) {
.logo {
    font-size: 24px;
}

header nav ul {
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
    padding: 8px;
}

.btn-login {
    font-size: 12px;
    padding: 2px 8px;
}

.hero-content h1 {
    font-size: 32px;
}

.circle-container {
    left: 12%;
    top: 20%;
}

.first-circle {
    width: 280px;
    height: 280px;
}

.second-circle {
    width: 240px;
    height: 240px;
}

.border {
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.border-1 {
    width: 200px;
    margin-top: 10px;
}

.border-2 {
    width: 12px;
    margin-top: 10px;
}


}
